<!DOCTYPE html>

<style>
/*importa Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');

/*aplicando CCS a cada ID*/
#title{
    position: fixed;
    left:20px;
    top:0px;
    color:rgb(8, 70, 70);
    font-size: 34px;
    font-family: 'Otomanopee One', sans-serif;
    text-align: center;
    background-color: rgba(14, 201, 235, 0.336);
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.158), 0 6px 6px rgba(0, 0, 0, 0.445);
    border: 1px solid #ccc;
    }

#tribute-info{
    border: 1px solid #ccc;
    font-size: 22px;
    font-family: 'Zen Loop', cursive;
    padding: 20px;
    text-align: justify;
    background-color: rgba(14, 201, 235, 0.336);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.158), 0 6px 6px rgba(0, 0, 0, 0.445); 
    }

#image{
    border-color: rgb(8, 70, 70);
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    position:relative;
    margin:10px auto;
	display:block;
    width: 350px;
    }

#img-div{
    border: 1px solid #ccc;
    padding: 50px;
    }

#image-caption{ 
    text-align: center;
    font-family: cursive;
    color:rgba(9, 43, 43, 0.884);
    }

    body{
        background-color: rgb(179, 215, 221);
    }

</style>

<!-- titulo de la pagina -->    
<title>Tributo a Nicola Tesla</title>

<!-- cuerpo de la pagina -->
<body>
    <h1 id="title">Nicola Tesla</h1>
    <!-- div que contiene la imagen con su respectivo id -->
    <div id="img-div">
        <img id="image" alt="Nikola Tesla" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/220px-Tesla_circa_1890.jpeg">    
        <p id="image-caption">Nikola Tesla a los 34 años de edad<br>"el hombre que transformo la energia"<br><br><br></p> 
    </div>

    <!-- div que contiene el contenido con su respectivo id -->
    <div id="tribute-info">
        <p>Nikola Tesla (Imperio austríaco, actual Croacia; 10 de julio de 1856-Nueva York, 7 de enero de 1943) fue un inventor, 
            ingeniero eléctrico y mecánico serbio nacionalizado estadounidense. Se le conoce sobre todo por sus numerosas invenciones en el campo del electromagnetismo,
            desarrolladas a finales del siglo XIX y principios del siglo XX. Las patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de los sistemas modernos 
            para el uso de la energía eléctrica por corriente alterna (CA), lo que incluye el sistema polifásico de distribución eléctrica y el motor de corriente alterna, 
            que contribuyeron al surgimiento de la Segunda Revolución Industrial.<br>
            <br>
            La unidad de inducción electromagnética en el Sistema Internacional de Unidades fue nombrada tesla en su honor.<br><br>
            Su carácter, su enfrentamiento con Edison y el halo de misterio que rodea a algunos de sus descubrimientos hicieron que Tesla se convirtiera en un científico muy 
            popular a partir de la década de 1990, con una abundante bibliografía disponible acerca de su vida y de su obra</p><br>
        <p>Inventos:</p>
            <ul>
                <li>Corriente Alterna</li>
                <li>Bobina de Tesla</li>
                <li>Oscilador Tesla</li>
            </ul>
    </div>

    <!-- link solicitado en las historias -->
    <br>
    <a>visite </a>
    <a id="tribute-link" target="_blank" href="https://es.wikipedia.org/wiki/Nikola_Tesla">Wikipedia.org </a>
    <a>para mas informacion</a>

</body>